spring.datasource.url = jdbc:postgresql://localhost:5432/tp3
spring.datasource.username=postgres
spring.datasource.password=demo123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
