spring.datasource.url = jdbc:postgresql://localhost:5432/tp3
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=1234
=======
spring.datasource.password=admin
>>>>>>> Stashed changes
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = user
spring.security.user.password = user
spring.security.user.roles = USER